export default {
  constants: {
    url_api: 'http://localhost',
    ACCESS_TOKEN_KEY: 'access_token',
    REFRESH_TOKEN_KEY: 'refresh_token',
    ACCESS_TOKEN_EXPIRES_IN: 'expires_in',
    ACCESS_TOKEN_EXPIRES_AT: 'expires_at',
    ORGANIZACION_ID: 'ORGANIZACION_ID',
    ORGANIZACION_USUARIO_ID: 'ORGANIZACION_USUARIO_ID',
    MUID: 'MUID'
  }
}